/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "res/resources.rc"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "bin/Server.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,762
PRODUCTVERSION 1,0,0,762
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041504E4"
    {
      VALUE "CompanyName", "KuszkiDevGroup"
      VALUE "FileVersion", "1.0.0.762"
      VALUE "FileDescription", "FinallyHome inteligent home server"
      VALUE "InternalName", "Server"
      VALUE "LegalCopyright", "£ukasz 'Kuszki' Dró¿d¿"
      VALUE "LegalTrademarks", "KuszkiDevGroup"
      VALUE "OriginalFilename", "Server.exe"
      VALUE "ProductName", "FinallyHome Server"
      VALUE "ProductVersion", "1.0.0.762"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0415, 1252
  }
}
