# Project: FinallyHome Server
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = obj/FinallyHome_Server_private.res
OBJ      = obj/main.o obj/server.o obj/callbacks.o obj/KuszkAPI.o $(RES)
LINKOBJ  = obj/main.o obj/server.o obj/callbacks.o obj/KuszkAPI.o $(RES)
LIBS     = -L"D:/Inne/Dev-Cpp/MinGW64/lib32" -L"D:/Inne/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -lgdi32 -lcomctl32 -lwsock32 -mwindows -m32
INCS     = -I"D:/Inne/Dev-Cpp/MinGW64/include" -I"D:/Inne/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Inne/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Inne/Dev-Cpp/MinGW64/include" -I"D:/Inne/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Inne/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Inne/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = bin/Server.exe
CXXFLAGS = $(CXXINCS) -ansi -traditional-cpp -Ofast -m32 -std=gnu++11 -D KUSZKAPI_TEMPLATE_SPEC=\"D:/Inne/GitHub/FinallyHomeServer/src/specs.hpp\" -D KUSZKAPI_PATH=\"D:/Inne/GitHub/KuszkAPI/KuszkAPI.hpp\"
CFLAGS   = $(INCS) -ansi -traditional-cpp -Ofast -m32 -std=gnu++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o obj/main.o $(CXXFLAGS)

obj/server.o: src/server.cpp
	$(CPP) -c src/server.cpp -o obj/server.o $(CXXFLAGS)

obj/callbacks.o: src/callbacks.cpp
	$(CPP) -c src/callbacks.cpp -o obj/callbacks.o $(CXXFLAGS)

obj/KuszkAPI.o: ../KuszkAPI/KuszkAPI.cpp
	$(CPP) -c ../KuszkAPI/KuszkAPI.cpp -o obj/KuszkAPI.o $(CXXFLAGS)

obj/FinallyHome_Server_private.res: FinallyHome_Server_private.rc 
	$(WINDRES) -i FinallyHome_Server_private.rc -F pe-i386 --input-format=rc -o obj/FinallyHome_Server_private.res -O coff 

