[VARS]
; ostatnie zapamiętane ustawienia urządzeń

porch.light.on		=0
porch.light.power	=5

doors.lock		=0

salon.light.on		=0
salon.light.power	=5

salon.blinds.on	=0
salon.blinds.power	=5

salon.heat.on		=0
salon.heat.current	=30
salon.heat.set		=22

[SRV]
; ustawienia serwera

; numer portu do nasłuchiwania
port				=9096

; numer portu szeregowego
comport			=6

; akcja przy połączeniu u kontrolerem: 0 - zapytaj o stan; 1 - wymuś stan
action			=1
