[IDS]
; identyfikatory kontrolek powiązanych z urządzeniami
; wartości muszą zgadzać się z wartościami w macros.hpp

porch.light.on		=421
doors.lock		=422

salon.light.on		=411
salon.blinds.on	=412
salon.heat.on		=413

salon.light.power	=511
salon.blinds.power	=512
salon.heat.set		=513

porch.light.power	=521
