[IDS]
; identyfikatory urządzeń
; gdy ID >= 50 urządzenie oznaczone jest jako "tylko do odczytu"

porch.light.on		=1
doors.lock		=2

salon.light.on		=3
salon.blinds.on	=4
salon.heat.on		=5

salon.light.power	=6
salon.blinds.power	=7
salon.heat.set		=8

porch.light.power	=9

salon.heat.current	=51
