// This file is automatically generated by wxDev-C++.
// All changes to this file will be lost when the project is recompiled.
#include <windows.h>


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "FinallyHome Server.ico"

// This section contains the executable version information. Go to
// Project > Project Options to edit these values.
1 VERSIONINFO
FILEVERSION 1,0,0,407
PRODUCTVERSION 1,0,0,407
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504E4"
        BEGIN
            VALUE "CompanyName", "KuszkiDevGroup"
            VALUE "FileVersion", "1.0"
            VALUE "FileDescription", "FinallyHome inteligent home server"
            VALUE "InternalName", "Server"
            VALUE "LegalCopyright", "£ukasz 'Kuszki' Dró¿d¿"
            VALUE "LegalTrademarks", "KuszkiDevGroup"
            VALUE "OriginalFilename", "Server.exe"
            VALUE "ProductName", "FinallyHome Server"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0415, 1252
    END
END

